#for export excel
#excel_path=/opt/ericsson/cdr/excel/
#excel_path=C:\\forTest\\
excel_path=C:\\opt\\export_to_excel\\
#excel_path=C:/opt/export_to_excel/
excel_name=kqi_statistics_results
#导出到excel时,设置表头列字段的名称; 其中kqiName指标值在service中完成设置
#excel_table_title_common=scene-cell-terminal-mme-kqiName
#excel_table_title_register=scene-cell-terminal-kqiName


cdr_record_export_name=export

#for import excel
excel_NETWORK_PARAS_entity=ACInfo
excel_NETWORK_PARAS_skipRow=1
excel_NETWORK_PARAS_attrColumn=ac:0;eNBId:1;cellId:2;rat:3;city:4
