#################################################################################################
# 定义不同查询条件与sql语句的对应关系
# QueryType -> call-1:VoLTE语音接通率 call-2:VoLTE视频接通率 call-3:VoLTE始呼接入时长 call-4:VoLTE应答率 call-5:VoLTE语音掉话率
#              call-6: VoLTE视频掉话率 register-7:IMS注册成功率  attach-8:Attach成功率 srvcc-9:SRVCC切换成功率  srvcc-10:SRVCC切换时长
#
#################################################################################################
# 1. call_kqi相关的指标统计: 示例: 0.9726
	#	call-1 VoLTE语音接通率
	#	call-2 VoLTE视频接通率
	#	call-3 VoLTE始呼接入时长
	#	call-4 VoLTE应答率(包括语音应答率和视频应答率)
	#	call-5 VoLTE语音掉话率
	#	call-6 VoLTE视频掉话率

#CATEGORY_CLAUSE = t2.cellname,t1.terminal_model,t1.mme_ip,
#1. VoLTE语音接通率
VOLTE_VOICE_CONNECT_RATE_SQL=select CATEGORY_CLAUSE case when (t1.VOICE_MT_TIMES+t1.VOICE_MO_TIMES)=0 then "NA" else cast(cast((t1.VOICE_MO_CONNECT_TIMES+t1.VOICE_MT_CONNECT_TIMES)/(t1.VOICE_MT_TIMES+t1.VOICE_MO_TIMES-t1.VOICE_MO_EARLY_RELEASE_TIMES-t1.VOICE_MT_EARLY_RELEASE_TIMES)*100 as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_call_kqi_hourly t1 inner join volte_kqi.networkparam t2 on t1.eci=t2.eci

#2. VoLTE视频接通率
VOLTE_VIDEO_CONNECT_RATE_SQL=select CATEGORY_CLAUSE case when (t1.VIDEO_MO_TIMES+t1.VIDEO_MT_TIMES)=0 then "NA" else cast(cast((t1.VIDEO_MO_CONNECT_TIMES+t1.VIDEO_MT_CONNECT_TIMES)/(t1.VIDEO_MO_TIMES+t1.VIDEO_MT_TIMES-t1.VIDEO_MO_EARLY_RELEASE_TIMES-t1.VIDEO_MT_EARLY_RELEASE_TIMES)*100 as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_call_kqi_hourly t1 inner join volte_kqi.networkparam t2 on t1.eci=t2.eci

#3. VoLTE始呼接入时长
VOLTE_MO_LATENCY_AVERAGE_SQL=select CATEGORY_CLAUSE case when (t1.VOICE_MO_CONNECT_TIMES+t1.VIDEO_MO_CONNECT_TIMES)=0	then "NA" else cast(cast((t1.VOICE_MO_LATENCY+t1.VIDEO_MO_LATENCY)/(t1.VOICE_MO_CONNECT_TIMES+t1.VIDEO_MO_CONNECT_TIMES) as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_call_kqi_hourly t1 inner join volte_kqi.networkparam t2 on t1.eci=t2.eci

#4. VoLTE应答率
VOLTE_ANSWER_RATE_SQL=select CATEGORY_CLAUSE case when (t1.VOICE_MO_TIMES+t1.VOICE_MT_TIMES+t1.VIDEO_MO_TIMES+t1.VIDEO_MT_TIMES)=0	then "NA" else cast(cast((t1.VOICE_MO_ANSWER_TIMES+t1.VOICE_MT_ANSWER_TIMES+t1.VIDEO_MO_ANSWER_TIMES+t1.VIDEO_MT_ANSWER_TIMES)/(t1.VOICE_MO_TIMES+t1.VOICE_MT_TIMES+t1.VIDEO_MO_TIMES+t1.VIDEO_MT_TIMES)*100 as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_call_kqi_hourly t1 inner join volte_kqi.networkparam t2 on t1.eci=t2.eci

#5. VoLTE语音掉话率
VOLTE_VOICE_DROP_RATE_SQL=select CATEGORY_CLAUSE case when (t1.VOICE_MO_ANSWER_TIMES+t1.VOICE_MT_ANSWER_TIMES)=0 then "NA" else cast(cast((t1.voice_drop_count)/(t1.VOICE_MO_ANSWER_TIMES+t1.VOICE_MT_ANSWER_TIMES)*100 as decimal(38,2)) as STRING) end as kqi   from volte_kqi.e2e_call_kqi_hourly t1 inner join volte_kqi.networkparam t2 on t1.eci=t2.eci

#6. VoLTE视频掉话率
VOLTE_VIDEO_DROP_RATE_SQL=select CATEGORY_CLAUSE case when (t1.VIDEO_MO_ANSWER_TIMES+t1.VIDEO_MT_ANSWER_TIMES)=0 then "NA" else cast(cast((t1.video_drop_count)/(t1.VIDEO_MO_ANSWER_TIMES+t1.VIDEO_MT_ANSWER_TIMES)*100 as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_call_kqi_hourly t1 inner join volte_kqi.networkparam t2 on t1.eci=t2.eci

# register_kqi相关的指标统计: 示例: 0.9726
# 7.	register-7 IMS注册成功率
IMS_REGISTER_SUCCESS_RATE_SQL=select CATEGORY_CLAUSE case when (t1.UE_REGSTER_TIMES)=0 then "NA" else cast(cast((t1.UE_REGSTER_SUCC_TIMES)/(t1.UE_REGSTER_TIMES)*100 as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_req_kqi_hourly t1 inner join volte_kqi.networkparam  t2  on t1.eci=t2.eci

# attach_kqi相关的指标统计: 示例: 0.9726
# 8.	attach-8 Attach成功率
ATTACH_SUCCESS_RATE_SQL=select CATEGORY_CLAUSE case when (t1.attach_count)=0 then "NA" else cast(cast((t1.attach_success_count)/(t1.attach_count)*100 as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_attach_kqi_hourly t1 inner join volte_kqi.networkparam  t2  on t1.eci=t2.eci

#与srvcc_kqi相关的指标统计: 示例: 0.9726 and 97.26(切换时长)
# 9.	srvcc-9  SRVCC切换成功率
SRVCC_SUCCESS_RATE_SQL=select CATEGORY_CLAUSE case when (t1.srvcc_count)=0 then "NA" else cast(cast((t1.srvcc_succ_count)/(t1.srvcc_count)*100 as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_srvcc_kqi_hourly t1 inner join volte_kqi.networkparam  t2  on t1.eci=t2.eci

# 10.	srvcc-10 SRVCC切换时长
SRVCC_DELAY_AVERAGE_SQL=select CATEGORY_CLAUSE case when (t1.srvcc_succ_count)=0 then "NA" else cast(cast((t1.srvcc_delay)/(t1.srvcc_succ_count) as decimal(38,2)) as STRING) end as kqi from volte_kqi.e2e_srvcc_kqi_hourly t1 inner join volte_kqi.networkparam  t2  on t1.eci=t2.eci